.moralMachine {
  &__widget {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

&__item {
  position: relative;
  width: 50%;
}
&__item-input {
  position: absolute;
  bottom: @item-margin * 2;
  left: 50%;
  opacity: 0;
  z-index: -1;
  .transform(translate(-50%, 50%));
}

&__item-label {
  display: block;
  z-index: 1;
}

&__item-label:not(.is-disabled) {
  cursor: pointer;
}

&__item-icon {
  display: none;
}

 // moralMachine item icons
  // --------------------------------------------------
  &__item-answer-icon.is-radio .icon {
    .icon-radio-unchecked;
  }

  &__item-answer-icon.is-checkbox .icon {
    .icon-checkbox-unchecked;
  }

  &__item-label.is-selected &__item-answer-icon.is-radio .icon {
    .icon-radio-checked;
  }

  &__item-label.is-selected &__item-answer-icon.is-checkbox .icon {
    .icon-checkbox-checked;
  }

  &__item-correct-icon .icon {
    .icon-tick;
  }

  &__item-incorrect-icon .icon {
    .icon-cross;
  }

  // Class to show the selection icons until the component is complete
  // --------------------------------------------------
  &__widget:not(.is-complete) &__item-answer-icon {
    display: block;
  }

  // Class to show the users selection
  // --------------------------------------------------
  &__widget.show-user-answer .is-correct .is-selected &__item-correct-icon,
  &__widget.show-user-answer .is-incorrect .is-selected &__item-incorrect-icon {
    display: block;
  }

  &__widget.show-user-answer &__item:not(.is-correct):not(.is-incorrect) .is-selected &__item-answer-icon {
    display: block;
  }

  // Class to show the correct answers
  // --------------------------------------------------
  &__widget.show-correct-answer .is-correct .is-selected &__item-correct-icon,
  &__widget.show-correct-answer .is-incorrect .is-selected &__item-correct-icon {
    display: block;
  }

  &__widget.show-correct-answer &__item:not(.is-correct):not(.is-incorrect) .is-selected &__item-answer-icon {
    display: block;
  }


&__item-image-left {
background-image: url("https://i.ibb.co/KVCHhXP/L.png");
background-repeat: no-repeat;
background-size: 98%;
}

&__item-image-right {
  background-image: url("https://i.ibb.co/T8Jr86j/R.png");
  background-repeat: no-repeat;
  background-size: 98%;
  }

&__item-label {
  margin: @item-margin;
}

// Layout #1
// --------------------------------------------------
&__item-option {
  margin-top: @item-margin;
  padding: @item-padding / 2;
  background-color: @item-color;
  color: @item-color-inverted;
  border-radius: @item-border-radius;
}

.no-touch &__item-label:not(.is-disabled):not(.is-selected):hover .moralMachine__item-option,
html:not(.a11y-disable-focusoutline) .moralMachine__item-input:focus + &__item-label &__item-option {
  background-color: @item-color-hover;
  color: @item-color-inverted-hover;
  .transition(background-color @duration ease-in, color @duration ease-in;);
}

&__item-label.is-disabled .moralMachine__item-option {
  background-color: @disabled;
  color: @disabled-inverted;
}

&__item-label.is-selected .moralMachine__item-option {
  background-color: @item-color-selected;
  color: @item-color-inverted-selected;
}

&__item-state {
  min-height: @icon-size;
}

&__item-text {
  margin-top: @item-margin;
  text-align: center;
}

}


// #background-left {
//   background-image: url('../../../../../adapt_framework/src/components/moralMachine/assets/L.png')
// }

// #background-right {
//   background-image: url('../assets/R.png')
// }



  
